# --- Parameter Arrays ---
IO_THREADS=1,2,4,8,16
# Block sizes in bytes (16KB, 32KB, 64KB, 128KB)
BLOCK_SIZES=65536,131072,262144,524288,1048576,2097152,4194304
# Dataset sizes in gigabytes
DATASET_SIZES=1GB,5GB,10GB,20GB

# --- Modes: GPU direct vs. CPU copy ---
MODES=GPU,CPU

# --- I/O modes is only set as SYNC ------


# --- HDF5 Configuration ---
HDF5_HOME=/home/gpuio/hdf5_install
BUILD_DIR=/home/gpuio/gpuIO/benchmarks/h5bench/build

# --- Directory Structure ---
DUMP_DIR=/home/gpuio/gpuIO/dump
CSV_DIR=/home/gpuio/gpuIO/CSV

# --- Troubleshooting comments --- #


# Ensure u do not have any spaces in the variable names
# ensure there is not whitespace at the end of the line